### Footprint positions - created on Sat Aug 26 17:35:29 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                                                                      Package                                                                             PosX       PosY       Rot  Side
C1        catuf4d7                                                                 catuf4d7_electronic_capacitor_3216_avx_a_tantalum_4_7_micro_farad_16_volt        62.9850   -46.2690    0.0000  top
C2        catuf4d7                                                                 catuf4d7_electronic_capacitor_3216_avx_a_tantalum_4_7_micro_farad_16_volt        62.9850   -49.4190    0.0000  top
J1        itq32at328_electronic_ic_tqfp_32_mcu_atmega328_microchip_atmega328p_aur  itq32at328_electronic_ic_tqfp_32_mcu_atmega328_microchip_atmega328p_aur          57.3900   -38.8690    0.0000  top
J2        pms2231117                                                               pms2231117_electronic_pmic_sot_223_linear_1117_5v                                56.4900   -60.2690    0.0000  top
J3        scumnsmo                                                                 scumnsmo_electronic_socket_usb_mini_surface_mount_only                           57.9900   -26.1190    0.0000  top
L1        l6r                                                                      l6r_electronic_led_0603_red                                                      71.3485   -30.3300    0.0000  top
L2        l6r                                                                      l6r_electronic_led_0603_red                                                      71.3485   -32.9200    0.0000  top
L3        l6r                                                                      l6r_electronic_led_0603_red                                                      71.3485   -35.5100    0.0000  top
L4        l6r                                                                      l6r_electronic_led_0603_red                                                      71.3485   -38.1000    0.0000  top
R1        r6o102                                                                   r6o102_electronic_resistor_0603_1000_ohm                                         63.4200   -57.3990    0.0000  top
R2        r6o102                                                                   r6o102_electronic_resistor_0603_1000_ohm                                         63.4200   -59.9090    0.0000  top
R3        r6o102                                                                   r6o102_electronic_resistor_0603_1000_ohm                                         63.4200   -62.4190    0.0000  top
R4        r6o102                                                                   r6o102_electronic_resistor_0603_1000_ohm                                         63.4200   -64.9290    0.0000  top
U1        bbat328                                                                  bbat328_electronic_breakout_board_mcu_atmega328_shennie                          34.2900   -25.8290    0.0000  top
U2        isp16ch340c                                                              isp16ch340c_electronic_ic_sop_16_converter_usb_to_serial_converter_wch_ch340c    55.8400   -50.4190    0.0000  top
x1        x3213mhz16                                                               x3213mhz16_electronic_crystal_3213_3_pin_ground_pin_2_16_mega_hertz              62.6750   -52.7540    0.0000  top
## End
