;######  Shennie Arduino Compatible Notes  ######
;################################################




;###### PARTS

ORDER			QTY		PRICE (RMB ea)						DESIGNATOR
TBS03			1		5.70								U1  						ICIC-TQ32-X-K328-01  	32 Pin SMD (TQFP) AtMega328P   
TBS02			8		0.0018								R1,R2,R3,R4,R5,R6,R7  		RESE-0603-X-O102-01  	SMD (0603) 1k Ohm Resistor  
TBS02			4		0.02								L1,L2,L3,L4  				LEDS-0603-R-STAN-01  	SMD (0603) Red LED  
TBS01			2		0.09								C1,C2  						CAPT-1206-X-UF47D-VF  	SMD (1206) 4.7 uF Capacitor (Tantalum) 16v   
TBS04			4		0.007								C3,C4,C5,C6  				CAPC-0603-X-NF100-01  	SMD (0603) 100 nF Capacitor (Ceramic)  
TBS01			1		0.08								D1  						DIOD-S123-X-A03D-VG  	SMD (SOD-123) 300 mA Diode 20v   
TBS01			1		0.12								U2  						VREG-SO223-X-V05-A1  	SMD (SOT-223) 5v Voltage Regulator 1 A   
TBS05			1		0.55								Y1  						XTAL-3215-X-MZ12-01  	SMD (3215) 12 MHz Crystal   
TBS05			1		0.50								Y2  						XTAL-3215-X-MZ16-01  	SMD (3215) 16 MHz Crystal   
TBS01			1		0.09								X1  						USBS-MN-M-SMDS-02  		Mini SMD USB Socket  
TBS06			1		0.05								B1  						BUTA-3643-X-STAN-01  	SMD (3643) Pushbutton (Tactile)   
TBS03			1		2.00								U3  						ICIC-SP16-X-KCH340-01  	16 Pin SMD (SOP) USB-Serial (CH340)   





;###### Sourcing Parts

;## Helpful

Hua Qiang Bei		华强北


;

;###### CH340

Item:

2.5 RMB
https://item.taobao.com/item.htm?spm=a230r.1.14.27.0rSCF5&id=527985414880&ns=1&abbucket=15#detail

1.5 RMB
https://item.taobao.com/item.htm?id=527346143944&ali_refid=a3_430582_1006:1110901702:N:CH340G:f41310bc5d1d902bbfd62a56d29d0f1f&ali_trackid=1_f41310bc5d1d902bbfd62a56d29d0f1f&spm=a230r.1.14.11.0rSCF5#detail